@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Quicksand&display=swap');
@import 'parallax-hero.css';
@import 'cards.css';
@import 'gallery.css';
@import 'carousel.css';

:root {
  --background-color: rgb(6, 11, 25);
  --border-color: rgb(255, 255, 255, 0.1);
  --highlight-color: rgb(126, 87, 194);
}
*{
  box-sizing: border-box;
}
body{
  margin: 0;
  background-color: #000;
  font-family: 'Quicksand', sans-serif;
	color: white;
  overflow-x: hidden;
}
h1,h2,h3,h4{
	font-family: 'Dancing Script', cursive;
}
a {
  text-decoration: none;
  color: white;
}
nav {
  display: flex;
  width: 100%;
  border-bottom: 1px solid var(--border-color);
}

nav .nav-section {
  padding: 3rem 2rem;
  display: flex;
  gap: 1rem;
  border-left: 1px solid var(--border-color);
  align-items: center;
  justify-content: center;
}

#nav-mobile-section {
  display: flex;
  flex-basis: calc(100% * (2 / 3));
  z-index: 2;
}

#nav-toggle-button { 
  align-items: center;
  background-color: transparent;
  border: none;
  border-left: 1px solid var(--border-color);
  color: white;
  cursor: pointer;
  display: none;
  gap: 0.8rem;
  height: 100%;
  justify-content: center;
  outline: none;
  padding: 0rem 3rem;
  position: relative;
  z-index: 3;
}

#nav-toggle-button:hover,
#nav-toggle-button:hover > span {
  color: var(--highlight-color);
}

#nav-toggle-button > span,
#nav-toggle-button > i { 
  display: inline-block;
  height: 1rem;
  line-height: 1rem;
}

#nav-social-section,
#nav-contact-section {
  flex-grow: 1;
}

#nav-logo-section {
  flex-basis: calc(100% / 3);
  justify-content: flex-start;
}

#nav-logo-section > a > i {
  font-size: 2.5rem;
}

#nav-link-section {
  flex-basis: 50%;
  gap: 6rem; 
}

#nav-social-section {
  gap: 3rem;
}

.placeholder{
  background-color: #000;
  color: #fff;
  padding: 1.5em;
  position: relative;
  z-index: 2;
}

.placeholder p {
  max-width: 35em;
  font-size: 1.1em;
  line-height: 30px;
}

#home{
  margin: 10% auto 10% auto;
}
#home h1 {
  font-size: 4em;
}
.home-item{
	display: grid;
	place-items: center;
	align-content: center;
	min-height: 50vh
}
.hidden{
	opacity: 0;
	filter: blur(5px);
	transform: translateX(-100%);
	transition: all 1s;
}
.clear{
	display: none;
}
.show{
	filter: blur(0);
	transform: translateX(0);
	opacity: 1;
}
@media(prefers-reduced-motion){
	.hidden{
		transition: none;
	}
}

.grid{
  margin: 5%;
	display: grid;
	grid-template-columns: 1fr 1fr;
  gap: 6px;
	align-content: center;
	text-align: center;
}

